# DustyTables.Analyzer

./: DustyTables.Analyzer.sln  README.md
src/DustyTables/: DustyTables.fsproj  RowReader.fs  Sql.fs
src/DustyTables.Analyzer.Cli/: DustyTables.Analyzer.Cli.fsproj  Program.fs  Project.fs  SqlAnalysis.fs  SqlAnalyzer.fs  SyntacticAnalysis.fs  Types.fs
tests/TestProject/: Library.fs  MSSQL_FSHARP  Program.fs  TestProject.fsproj
